**********************
Command Line Interface
**********************

This document is a prettier output of the documentation produced by
the command line client's ``man`` command. You can obtain similar pages
using the following shell commands.

::

   tezos-client -protocol ProtoALphaALph man -verbosity 3
   tezos-admin-client man -verbosity 3


.. _client_manual:

Client manual
=============

.. raw:: html
         :file: tezos-client-007.html


.. _admin_client_manual:

Admin-client manual
===================

.. raw:: html
         :file: ../api/tezos-admin-client.html


.. _signer_manual:

Signer manual
=============

.. raw:: html
         :file: ../api/tezos-signer.html


.. _baker_manual:

Baker manual
============

.. raw:: html
         :file: tezos-baker-007.html


.. _endorser_manual:

Endorser manual
===============

.. raw:: html
         :file: tezos-endorser-007.html


.. _accuser_manual:

Accuser manual
==============

.. raw:: html
         :file: tezos-accuser-007.html
